# https://developers.notion.com/docs/create-a-notion-integration#get-your-api-secret
NOTION_TOKEN=your-notion-api-token

# https://developers.notion.com/reference/retrieve-a-data-source#finding-a-data-source-id
NOTION_DATA_SOURCE_ID=your-notion-data-source-id